#this file defines colors for syntax highligting in the code editor
#enter values in the form of: R(0-255),G(0-255),B(0-255)

#default color of unhighlighted text
default-color=180,180,180

#color of numbers
number-color=069,133,136

#color of strings
string-color=152,151,026

#color of found words
find-color=177,098,134

#color of comments
comment-color=168,153,132

#color of keyword (define, import, main etc.)
keyword-color=215,153,033

#color of types (int, float, char etc.)
type-color=214,093,014

#color of separators({},[],.,-,=,*,/ etc)
separator-color=142,192,124

#color of background
background-color=060,056,054

#color of background when exceptional character printed
exception-color=102,092,084

#color of text when exceptional character printed
nonprint-color=204,036,029

#
